ÀÄspi_slave
   ÀÄMAIN  0/106  Ram=2
      ÃÄ??0??
      ÃÄlcd_init  0/78  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_cmd  0/36  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_cmd  0/36  Ram=1
      ³  ÃÄlcd_cmd  0/36  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_cmd  0/36  Ram=1
      ³  ÀÄlcd_cmd  0/36  Ram=1
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄlcd  0/72  Ram=1
      ³  ÃÄlcd_envia_byte  0/38  Ram=2
      ³  ³  ÀÄlcd_cmd  0/36  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_pos_xy  0/34  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/38  Ram=2
      ³  ³     ÀÄlcd_cmd  0/36  Ram=1
      ³  ÃÄlcd_envia_byte  0/38  Ram=2
      ³  ³  ÀÄlcd_cmd  0/36  Ram=1
      ³  ÀÄlcd_envia_byte  0/38  Ram=2
      ³     ÀÄlcd_cmd  0/36  Ram=1
      ÃÄ@PRINTF_X_77  0/62  Ram=2
      ³  ÃÄlcd  0/72  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/38  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/36  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ³  ÃÄlcd_pos_xy  0/34  Ram=3
      ³  ³  ³  ÀÄlcd_envia_byte  0/38  Ram=2
      ³  ³  ³     ÀÄlcd_cmd  0/36  Ram=1
      ³  ³  ÃÄlcd_envia_byte  0/38  Ram=2
      ³  ³  ³  ÀÄlcd_cmd  0/36  Ram=1
      ³  ³  ÀÄlcd_envia_byte  0/38  Ram=2
      ³  ³     ÀÄlcd_cmd  0/36  Ram=1
      ³  ÀÄlcd  0/72  Ram=1
      ³     ÃÄlcd_envia_byte  0/38  Ram=2
      ³     ³  ÀÄlcd_cmd  0/36  Ram=1
      ³     ÃÄ@delay_ms1  0/38  Ram=1
      ³     ÃÄlcd_pos_xy  0/34  Ram=3
      ³     ³  ÀÄlcd_envia_byte  0/38  Ram=2
      ³     ³     ÀÄlcd_cmd  0/36  Ram=1
      ³     ÃÄlcd_envia_byte  0/38  Ram=2
      ³     ³  ÀÄlcd_cmd  0/36  Ram=1
      ³     ÀÄlcd_envia_byte  0/38  Ram=2
      ³        ÀÄlcd_cmd  0/36  Ram=1
      ÃÄlcd  0/72  Ram=1
      ³  ÃÄlcd_envia_byte  0/38  Ram=2
      ³  ³  ÀÄlcd_cmd  0/36  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_pos_xy  0/34  Ram=3
      ³  ³  ÀÄlcd_envia_byte  0/38  Ram=2
      ³  ³     ÀÄlcd_cmd  0/36  Ram=1
      ³  ÃÄlcd_envia_byte  0/38  Ram=2
      ³  ³  ÀÄlcd_cmd  0/36  Ram=1
      ³  ÀÄlcd_envia_byte  0/38  Ram=2
      ³     ÀÄlcd_cmd  0/36  Ram=1
      ÀÄ@PRINTF_X_77  0/62  Ram=2
         ÃÄlcd  0/72  Ram=1
         ³  ÃÄlcd_envia_byte  0/38  Ram=2
         ³  ³  ÀÄlcd_cmd  0/36  Ram=1
         ³  ÃÄ@delay_ms1  0/38  Ram=1
         ³  ÃÄlcd_pos_xy  0/34  Ram=3
         ³  ³  ÀÄlcd_envia_byte  0/38  Ram=2
         ³  ³     ÀÄlcd_cmd  0/36  Ram=1
         ³  ÃÄlcd_envia_byte  0/38  Ram=2
         ³  ³  ÀÄlcd_cmd  0/36  Ram=1
         ³  ÀÄlcd_envia_byte  0/38  Ram=2
         ³     ÀÄlcd_cmd  0/36  Ram=1
         ÀÄlcd  0/72  Ram=1
            ÃÄlcd_envia_byte  0/38  Ram=2
            ³  ÀÄlcd_cmd  0/36  Ram=1
            ÃÄ@delay_ms1  0/38  Ram=1
            ÃÄlcd_pos_xy  0/34  Ram=3
            ³  ÀÄlcd_envia_byte  0/38  Ram=2
            ³     ÀÄlcd_cmd  0/36  Ram=1
            ÃÄlcd_envia_byte  0/38  Ram=2
            ³  ÀÄlcd_cmd  0/36  Ram=1
            ÀÄlcd_envia_byte  0/38  Ram=2
               ÀÄlcd_cmd  0/36  Ram=1
